REACT_APP_FIREBASE_APIKEY = AIzaSyD-b7SAJFkK_6sV2NPLMfc8hO5LLZzHWKc
REACT_APP_FIREBASE_AUTHDOMAIN = my-notes-4f228.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = my-notes-4f228
REACT_APP_FIREBASE_STORAGEBUCKET = my-notes-4f228.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 324939057550
REACT_APP_FIREBASE_APPID = 1:324939057550:web:b6a23ad61d62d08d957cdf
REACT_APP_FIREBASE_MEASUREMENTID = G-Y6M6KT3FND

apiKey: "AIzaSyD-b7SAJFkK_6sV2NPLMfc8hO5LLZzHWKc",
  authDomain: "my-notes-4f228.firebaseapp.com",
  projectId: "my-notes-4f228",
  storageBucket: "my-notes-4f228.appspot.com",
  messagingSenderId: "324939057550",
  appId: "1:324939057550:web:b6a23ad61d62d08d957cdf",
  measurementId: "G-Y6M6KT3FND"

  apiKey: "AIzaSyD-b7SAJFkK_6sV2NPLMfc8hO5LLZzHWKc",
  authDomain: "my-notes-4f228.firebaseapp.com",
  projectId: "my-notes-4f228",
  storageBucket: "my-notes-4f228.appspot.com",
  messagingSenderId: "324939057550",
  appId: "1:324939057550:web:0ca92d0122314e20957cdf",
  measurementId: "G-KE5SR8EQR2"